{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarroStream Admin Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
    {% block css %}
    <link rel="stylesheet" href="{% static 'dashboard/css/siteadmin_dashboard.css' %}">
    {% endblock %} 
</head>
<body>
    <div class="admin-dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <h2>CarroStream Admin</h2>
            <nav>
                <ul>
                    <li><a href="#" class="active">Dashboard</a></li>
                    <li><a href="#">Manage Services</a></li>
                    <li><a href="#">Manage Pricing</a></li>
                    <li><a href="#">Manage Team</a></li>
                    <li><a href="#">Manage Testimonials</a></li>
                    <li><a href="#">Manage FAQs</a></li>
                    <li><a href="#">Bookings</a></li>
                    <li><a href="#">Payments</a></li>
                    <li><a href="#">Media Manager</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header>
                <h1>Welcome, Admin!</h1>
                <p>Manage CarroStream efficiently.</p>
            </header>
            <section class="content">
                <!-- Dashboard Cards -->
                <div class="cards">
                    <div class="card">
                        <h3>Total Services</h3>
                        <p>25</p>
                    </div>
                    <div class="card">
                        <h3>Total Users</h3>
                        <p>134</p>
                    </div>
                    <div class="card">
                        <h3>Revenue</h3>
                        <p>Ksh 50,000</p>
                    </div>
                    <div class="card">
                        <h3>Pending Appointments</h3>
                        <p>12</p>
                    </div>
                </div>

                <!-- Manage Services Section -->
                <div id="dynamic-section">
                    <h2>Manage Services</h2>
                
                    <!-- Add Service Button -->
                    <button id="add-service-btn">Add Service</button>
                
                    <table id="services-table">
                        <thead>
                            <tr>
                                <th>Service</th>
                                <th>Price</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for service in services %}
                            <tr id="service-{{ service.id }}">
                                <td>{{ service.title }}</td>
                                <td>{{ service.price }}</td>
                                <td>{{service.image}}</td>
                                <td>
                                    <button onclick="editService({{ service.id }})">Edit</button>
                                    <button onclick="deleteService({{ service.id }})">Delete</button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                                                <!-- Form for Adding or Editing a Service -->
                            <div id="service-form" style="display: none;">
                                <h3 id="form-title">Add Service</h3>
                                <form id="service-form-content" method="POST" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <input type="hidden" id="service-id" name="service-id">
                                
                                    <label for="title">Title</label>
                                    <input type="text" id="title" name="title" required>
                                
                                    <label for="price">Price</label>
                                    <input type="number" id="price" name="price" required>
                                
                                    <label for="description">Description</label>
                                    <textarea id="description" name="description" required></textarea>
                                
                                    <label for="image">Image</label>
                                    <input type="file" id="image" name="image" accept="image/*">
                                
                                    <button type="submit" id="submit-btn">Save</button>
                                </form>
                            </div>
                         <!-- Edit Form (Initially Hidden) -->
                        <div id="edit-service-form" style="display: none;">
                            <h3>Edit Service</h3>
                            <form id="edit-service-form-content" method="POST">
                                {% csrf_token %}
                                <input type="hidden" id="service-id" name="id">
                                <label for="title">Title</label>
                                <input type="text" id="edit-title" name="title" required><br>

                                <label for="price">Price</label>
                                <input type="text" id="edit-price" name="price" required><br>

                                <label for="description">Description</label>
                                <textarea id="edit-description" name="description" required></textarea><br>

                                <label for="image">Image</label>
                                <input type="file" id="edit-image" name="image"><br>

                                <button type="submit">Save Changes</button>
                            </form>
                        </div>
                <!-- Manage Pricing Section -->
                <div id="dynamic-section">
                    <h2>Manage Pricing</h2>
                    <button>Add Pricing Plan</button>
                    <table>
                        <thead>
                            <tr>
                                <th>Plan</th>
                                <th>Features</th>
                                <th>Price</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Basic</td>
                                <td>Car Wash</td>
                                <td>Ksh 300</td>
                                <td>
                                    <button>Edit</button>
                                    <button>Delete</button>
                                </td>
                            </tr>
                            <!-- More rows -->
                        </tbody>
                    </table>
                </div>

                <!-- Manage Team Section -->
                <div id="dynamic-section">
                    <h2>Manage Team</h2>
                    <button>Add Team Member</button>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Role</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>Technician</td>
                                <td>
                                    <button>Edit</button>
                                    <button>Delete</button>
                                </td>
                            </tr>
                            <!-- More rows -->
                        </tbody>
                    </table>
                </div>

                <!-- Manage Testimonials Section -->
                <div id="dynamic-section">
                    <h2>Manage Testimonials</h2>
                    <button>Add Testimonial</button>
                    <table>
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Feedback</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jane Smith</td>
                                <td>Excellent service!</td>
                                <td>
                                    <button>Edit</button>
                                    <button>Delete</button>
                                </td>
                            </tr>
                            <!-- More rows -->
                        </tbody>
                    </table>
                </div>

                <!-- Manage FAQs Section -->
                <div id="dynamic-section">
                    <h2>Manage FAQs</h2>
                    <button>Add FAQ</button>
                    <table>
                        <thead>
                            <tr>
                                <th>Question</th>
                                <th>Answer</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>What are your working hours?</td>
                                <td>8 AM - 6 PM</td>
                                <td>
                                    <button>Edit</button>
                                    <button>Delete</button>
                                </td>
                            </tr>
                            <!-- More rows -->
                        </tbody>
                    </table>
                </div>

                <!-- Bookings Section -->
                <div id="dynamic-section">
                    <h2>Manage Bookings</h2>
                    <button>Add Booking</button>
                    <table>
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Service</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mark Lee</td>
                                <td>Full Car Service</td>
                                <td>2024-12-15</td>
                                <td>Pending</td>
                                <td>
                                    <button>Edit</button>
                                    <button>Delete</button>
                                </td>
                            </tr>
                            <!-- More rows -->
                        </tbody>
                    </table>
                </div>

                <!-- Payments Section -->
                <div id="dynamic-section">
                    <h2>Manage Payments</h2>
                    <button>Add Payment</button>
                    <table>
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Amount</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Susan Collins</td>
                                <td>Ksh 1500</td>
                                <td>2024-12-05</td>
                                <td>
                                    <button>View</button>
                                    <button>Delete</button>
                                </td>
                            </tr>
                            <!-- More rows -->
                        </tbody>
                    </table>
                </div>

                <!-- Media Manager Section -->
                <div id="dynamic-section">
                    <h2>Media Manager</h2>
                    <button>Upload Media</button>
                    <p>No media available yet. Start uploading!</p>
                </div>

                <!-- Settings Section -->
                <div id="dynamic-section">
                    <h2>Settings</h2>
                    <form>
                        <label for="site-title">Site Title:</label>
                        <input type="text" id="site-title" value="CarroStream">
                        <label for="contact-email">Contact Email:</label>
                        <input type="email" id="contact-email" value="admin@carrostream.com">
                        <button>Save Changes</button>
                    </form>
                </div>
            </section>
        </main>
    </div>
    <script src="{% static 'dashboard/js/siteadmin.js'%}" ></script>
</body>
</html>